<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
         <style>
                html,
                
                header {
                 
                .c-site-header {
                  font-family:lato;
                  font-size: xxx-large;
                  text-align:center;
                  font-family:Brush Script MT,cursive;
                
                }
                
                  .nav {
                    background-color: orange;
                    padding:15px;
                    font-size:x-large;
                  }
                
                body {
                  font-family: lato; serif;
                  background-image: url("https://images.unsplash.com/photo-1528459801416-a9e53bbf4e17?q=80&w=712&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
                }
                
                section{
                  margin: 20px 100px 20px 100px;
                  background-color:white;
                  border-radius: 20px;
                  padding: 10px 10px 10px 5px;
                  text-align:center;  
                  position:relative;
                }
                
                h1 {
                  padding: 10px;
                  font-size:xx-large;
                }
                
                p {
                  text-align: left;
                  padding: 10px 20px 10px 20px;
                  font-size: large;
                }
                  
                 .list{
                   text-align:left;
                  }
                  
                .red-highlight {
                  color:red;
                }
                
                .img {
                  width: 500px;
                  border-radius:5%;
                }
                  
                  .img.shohreh{
                    border-radius:50% 80% 50% 80%;
                  }
                
                #video {
                  width: 600px;
                  height: 340px;
                  border: 1px solid black;
                }
                
                .c-site-footer {
                  background-color: orange;
                  padding:15px;
                  font-style:italic;
                  font-weight: bold;
                  text-align:center;
                  font-size:large;
                  border-radius:10px;
                  margin:20px 100px 20px 100px;
                }

    </style>
    </head>
   
    <body>
      
      <header class="c-site-header">
         <h2 id="home">My Little Corner!</h2>
      </header>
      
      <section class="nav">
         <nav aria-label = "Main Site Links">
            <a href="#home">Home</a>&nbsp;&nbsp;
            <a href="#about">About</a>&nbsp;&nbsp;
            <a href="#hobbies">My hobbies </a>&nbsp;&nbsp;
            <a href="#community">My community</a>&nbsp;&nbsp;
            <a href="#contact">Contact</a>
          </nav>
      </section>
    
       <main>
    
      <section>
         <h1 id="about"> Hi, I am Shohreh!</h1> 
         <img src= "https://media.gettyimages.com/id/1231600364/photo/london-england-iranian-chess-arbiter-shohreh-bayat-who-has-received-a-2021-international.jpg?s=612x612&w=gi&k=20&c=I7SP2kg_KBMzG9aGKqi11g8mbrI4EqTQeNNBiEyxvmw=" class="img shohreh" alt="Top part shohreh leanning to a wall with wooden design. In red dress, holding a bit of her open long hair">
         <p> I was originally born in Iran, but I live in the United Kingdom. I guess I love both countries equally, but I prefer to live in the UK! In this website I am going to talk to you about some of my hobbies</p>  
      </section>
    
      <section>
         <h1 id="hobbies"> What Are My Hobbies? </h1>   
         <p> For quite some time I was struggling to mention what are my hobbies, but now I have a lot of them! I like:
           <ul class="list">
             <li>Travelling✈️🧳
             <li>Hiking and nature 🥾🌳 
             <li> Storybooks📚
             <li> Online chess♟️
             <li> Coding 💻
             <li> Movies and animations 📽
             <li> Noodles🍜
             <li> Photography 📸
             <li> Gardening🌾
             <li> Learning a new language
             <li> Persian poetry
             <li> Making a meaningful connection with people.</ul></p>  
      </section>
    
      <section>
         <h1> Programming </h1>
         <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQykknmvzmVpE7j_iENNYwF8gSoMWEMPTbEiw&" alt="black and white painting of a girl with medium length hair, from back, sitting and working with two monitors"> 
         <p> Programming is one of my hobbies. Currently, I am learning HTML, CSS, and JavaScript. I also hope to learn Python later. I  hope to get a job out of it, but I wonder <em> what if I get a job and then I get bored of it...</em> What do you think?</p>
      </section>
    
      <section>
         <h1> Chess </h1> 
         <img src="https://www.chess-international.com/wp-content/uploads/2021/11/Shohreh-Bayat.jpg" alt="Shohreh is playing chess for England national team" class="img">
         <p> I have been playing chess since I was 9 years old, and I have won many chess events in Iran, and a few abroad. I love playing fast online chess (blitz), and my favourite website is <a href= "https://www.chess.com/home">Chess.com</a>. If you are looking for a free website to play chess and learn then I can recommend <a href="https://lichess.org/">lichess</a>.</p>
      </section>
        
      <section>
         <h1> Gardening</h1>
         <p> I have a Master's Degree in Natural Resources Engineering, Forestry. Yet, sometimes I feel I know nothing about the environment,  while other days I feel I am an expert! <br> The truth is that I really love trees and plants, and I enjoy being in forest, therefore, I decided to start a voluntary role with Bromley Green Gym where my main project is taking care of a Jasmine flower.</p>  
      </section>
    
      <section>
         <h1 id="community"> My Community </h1>
         <iframe id="video"  src="https://www.youtube.com/embed/jz87O1kap7s" title="Change Your Future with CodeYourFuture"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
         <p> If you raised you eyebrows to say a community is not a hobby, I agree with you, but I am biased and wanted to include CYF anyway! <br> Besides, in my community <span class="red-highlight"> <strong> "Code Your Future"</strong></span>, we have fun, and we learn how to grow together. I am very lucky to be part of this warm and safe community. My journey with CYF continues, and I will update you more about it later</p>
      </section>
        
      <section>
         <h1> Reading</h1>
         <p> I like reading storybooks, but it is a new hobby for me. Every night before I sleep, I read a couple of pages. The only English book that I have finished is called "The Letter", but since I am getting better at reading in English, every night before sleep, I read a couple of pages from a book called "Educated".</p> 
      </section>
        
      <section>
         <h1 id="contact"> Contact</h1> 
         <p> You can send me messages via <a href= "https://www.linkedin.com/in/shohreh-bayat"/>LinkedIn<a>, and I will read your messages. However, if I do not <em>know</em> you, I won't accept the connect request, because I care about having a meaningful connections with people.</p>
      </section>
      
      </main>
      
      <footer class = "c-site-footer">
        Designed by Shohreh for Code Your Future! 
      </footer>
    
    </body>             
</html>
